
PORT = 8080
BRAINTREE_MERCHANT_ID = v5w2xf6p6nrbffvw
BRAINTREE_PUBLIC_KEY = 4csmyxcwtbwq3gdp
BRAINTREE_PRIVATE_KEY = a23c62651502871ed01c6832d7c4a1e2
MONGO_URL = mongodb+srv://yashh:yashh123456@yashh.xeghdae.mongodb.net/

JWT_SECRET = HAGUNI
DEV_MODE = development